{
  "name": "express-htmx",
  "version": "1.0.0",
  "description": "Express JS + HTMX TodoMVC example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "pug": "^3.0.2",
    "uuid": "^9.0.0"
  }
}
